{
  "SoftwareRelease": "0.0.1",
  "SoftwareVersion": "0.0.1",
  "ApiConnectionSettings": {
    "Host": "https://localhost:7028/api/v1.0/",
    "BasicAuthUsername": "test",
    "BasicAuthPassword": "test"
  },
  "DetailedErrors": true,
  "XApiKey": "340abddbdf4c47f88396199cc55ffb4f",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "SeriLog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "LogCentre.Services": "Debug",
        "LogCentre.Data": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
        "Default": "Debug",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "C:/ProgramData/LogCentre/local/LogCentre.Web-.log",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "fileSizeLimitBytes": 10485760, //10mb
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] [{ThreadId}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
                "shared": true,
                "flushToDiskInterval": "1"
              }
            }
          ]
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
